{
    "window.commandCenter": true,
    "workbench.colorTheme": "Vesper",
    "symbols.hidesExplorerArrows": false,
    "workbench.iconTheme": "symbols",
    "editor.fontSize": 16,
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorBlinking": "expand"
}